DATABASE_URL=""
REF_JWT_SECRET=""
REF_JWT_EXPIRES_IN=""
AC_JWT_ACCESS_SECRET=""
AC_JWT_ACCESS_EXPIRES_IN=""
NODE_ENV=development
COOKIE_SECRET=""
SESSION_COOKIE_NAME=""
COOKIE_SECURE=false
COOKIE_DOMAIN=""
COOKIE_SAME_SITE="Lax"
COOKIE_HTTP_ONLY=true
RESEND_MAIL_KEY=""
RESEND_MAIL_FROM=""

